[[_TOC_]]
# Docker CE Standalone
## Prerequisites


## Install Docker CE

## Install Docker Compose


# Docker CE Swarm (Clustering)
## Prerequisites

## Install Docker CE

## Initial Docker Swarm

# References
* https://www.katacoda.com/